[gd_scene load_steps=6 format=3 uid="uid://uicnig00gdnr"]

[ext_resource type="Texture2D" uid="uid://bl5ml4uuwiabv" path="res://Assets/Generador Int.png" id="1_8q5mt"]
[ext_resource type="Script" path="res://generador.gd" id="1_hx1mx"]
[ext_resource type="PackedScene" uid="uid://dd3eb2e1csd0q" path="res://pieces/circle.tscn" id="2_0cxu1"]
[ext_resource type="Texture2D" uid="uid://bn3048k1tyqed" path="res://Assets/Generador Ext.png" id="2_wydgp"]
[ext_resource type="PackedScene" uid="uid://d1h2ktrb28qe2" path="res://Cinta.tscn" id="4_llge1"]

[node name="Generador" type="Node2D"]
script = ExtResource("1_hx1mx")
piece_scene = Array[PackedScene]([ExtResource("2_0cxu1")])

[node name="GeneradorInt" type="Sprite2D" parent="."]
position = Vector2(359, 227)
texture = ExtResource("1_8q5mt")

[node name="Cinta" parent="." instance=ExtResource("4_llge1")]
position = Vector2(200, 199)

[node name="GeneradorExt" type="Sprite2D" parent="."]
position = Vector2(87, 361)
texture = ExtResource("2_wydgp")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
