[gd_scene load_steps=3 format=3 uid="uid://c5c23c38alwgc"]

[ext_resource type="Texture2D" uid="uid://cg7kga8bd6ffg" path="res://Assets/Layer 1.png" id="1_hkfj6"]
[ext_resource type="PackedScene" uid="uid://uicnig00gdnr" path="res://Generador.tscn" id="3_wklqc"]

[node name="Node2D" type="Node"]

[node name="Fons" type="Sprite2D" parent="."]
position = Vector2(740, 636)
texture = ExtResource("1_hkfj6")
metadata/_edit_lock_ = true

[node name="Generador" parent="." instance=ExtResource("3_wklqc")]
position = Vector2(2, 74)
scale = Vector2(0.5, 0.5)

[node name="Generador2" parent="." instance=ExtResource("3_wklqc")]
position = Vector2(1470, 87)
scale = Vector2(-0.5, 0.5)

[node name="Generador3" parent="." instance=ExtResource("3_wklqc")]
position = Vector2(-1, 671)
scale = Vector2(0.5, 0.5)

[node name="Generador4" parent="." instance=ExtResource("3_wklqc")]
position = Vector2(5, 404)
scale = Vector2(0.5, 0.5)
