[gd_scene load_steps=3 format=3 uid="uid://rk8ocuy4873a"]

[ext_resource type="Script" path="res://piece.gd" id="1_wh8dl"]
[ext_resource type="Texture2D" uid="uid://ctymsnc2au20m" path="res://Assets/Circle.png" id="3_pbsx1"]

[node name="Piece" type="Node2D"]
script = ExtResource("1_wh8dl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_pbsx1")
