[gd_scene load_steps=4 format=3 uid="uid://dqr7jkji0gwme"]

[ext_resource type="Texture2D" uid="uid://bjifj87i0d022" path="res://Assets/Triangle.png" id="1_sas3b"]

[sub_resource type="GDScript" id="GDScript_s6sau"]
script/source = "extends Node2D

@export var speed = 350

var velocity = Vector2.ZERO

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wld1b"]
size = Vector2(77, 67)

[node name="Node2D" type="Node2D"]
script = SubResource("GDScript_s6sau")

[node name="Area2D" type="Area2D" parent="." groups=["jugador"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_wld1b")

[node name="Triangle" type="Sprite2D" parent="Area2D"]
texture = ExtResource("1_sas3b")
